Feliz Ano Novo!!!



FFFFFFFF     EEEEEEEE     LL           II     ZZZZZZZZ
FF           EE           LL           II          ZZ
FFFFFFFF     EEEEEEEE     LL           II        ZZ
FF           EE           LL           II      ZZ
FF           EEEEEEEE     LLLLLLLL     II     ZZZZZZZZ

      2222        0000        2222         3333
    22   22     00    00    22    22     33    33    
        22      00    00         22          33
       22       00    00       22              33
     22         00    00     22          33    33
    2222222       0000      2222222        3333

